# BackEndProject

./: BackEndProject.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: DevisController.cs  DocumentationController.cs  InscriptionController.cs  InstallationController.cs  LogInController.cs
Devis Document/: devis.html
FactoryPattern/: ClientFactory.cs
Helpers/: TokenHelper.cs
Metiers/: ContactClass.cs  DevisClass.cs  DevisMetier.cs  DocumentationMetier.cs  FactorClass.cs  InscriptionMetier.cs  InstallationMetier.cs  LogInMetier.cs
Migrations/: 20180302145756_m4.Designer.cs  20180302145756_m4.cs  20180302145939_Initial.Designer.cs  20180302145939_Initial.cs  CRMv1ContextModelSnapshot.cs
Models/: CRMv1Context.cs  CompteContact.cs  Comptes.cs  Contacts.cs  Devis.cs  DevisInformation.cs  Document.cs  Factors.cs  Fonction.cs  LoginModel.cs  MailModel.cs  Pays.cs  ProduitFa.cs  ProduitFactor.cs  PublicUser.cs  Role.cs  Softwares.cs  TypesContrat.cs
Properties/: launchSettings.json
Services/: MailService.cs
